<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Informações sobre os Atributos</title>
    <style>
        body {
            font-family: 'FonteTitulos', sans-serif;
            font-size: 12pt;
            max-width: 390px;
            overflow: hidden;

        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        article h1 {
            font-size: 15pt;
            color: #b6a281;
            background-color: #081a26;
            padding: 5px;
            margin: 0px;
        }
        article {
            margin-bottom: 800px;
        }
    </style>
</head>
<body>

<article id="topo">
    <header> 
        <h1>Clique sobre os atributos</h1>
    </header>
    <img src="_imagens/mao.png" alt="Mão apontando para a esquerda">
</article>

<article id="regenvida">
    <header>
        <h1>Regeneração de vida</h1>
    </header>
    <p>Quantidade de vida que o campeão regenera a cada 5 segundos.</p>
</article>

<article id="armorpen">
    <header>
        <h1>Penetração de armadura</h1>
    </header>
<p>Faz o campeão ignorar uma porcentagem variável da armadura do inimigo ao atacá-lo.</p>
</article>

<article id="letal">
    <header>
        <h1>Letalidade</h1>
    </header>
<p>Faz o campeão ignorar uma porcentagem fixa da armadura do inimigo ao atacá-lo.</p>
</article>

<article id="range">
    <header>
        <h1>Alcance de ataque básico</h1>
    </header>
<p>Estabelece de que distância o campeão pode atingir um inimigo com um ataque básico, sendo menor para campeões corpo-a-corpo e maior para atiradores.</p>
</article>

<article id="regenmana">
    <header>
        <h1>Regeneração de mana</h1>
    </header>
<p>Quantidade de mana que o campeão regenera a cada 5 segundos.</p>
</article>

<article id="magicpen">
    <header>
        <h1>Penetração mágica</h1>
    </header>
<p>Faz o campeão ignorar uma porcentagem da resistência mágica do inimigo ao atacá-lo.</p>
</article>

<article id="vamp">
    <header>
        <h1>Vampirismo mágico</h1>
    </header>
<p>Permite que um campeão recupere parte de sua vida ao causar dano aos inimigos com habilidades. Algumas vezes o termo "vampirismo universal" também pode aparecer, e se refere a recuperação de vida advinda de causar qualquer tipo de dano aos inimigos.</p>
</article>

<article id="tenaci">
    <header>
        <h1>Tenacidade</h1>
    </header>
<p>Faz o campeão se tornar mais resistente a habilidades inimigas que exercem controles de grupo, como atordoamentos, lentidões, temores e outros. Contudo, fique atento, pois o efeito não se aplica a lançamentos ao ar, sonolência, cegueira e supressão.</p>
</article>

<article id="atack">
    <header>
        <h1>Dano de ataque</h1>
    </header>
<p>É o dano que o campeão causa ao dar um ataque básico. O dano de algumas habilidades podem ser amplificadas com esse tipo de dano, e nesses casos será informado no texto da habilidade.</p>
</article>

<article id="armor">
    <header>
        <h1>Armadura</h1>
    </header>
<p>Faz o campeão receber dano advindo do Dano de Ataque reduzido, e a quantidade de redução segue a fórmula: Redução = (armadura/armadura + 100).</p>
</article>

<article id="atackspeed">
    <header>
        <h1>Velocidade de ataque</h1>
    </header>
<p>Define a quantidade de ataques básicos que um campeão poderá dar em um segundo, podendo chegar até o valor de 2.5 com o auxílio de itens.</p>
</article>

<article id="critic">
    <header>
        <h1>Chance de acerto crítico</h1>
    </header>
<p>Define a chance em porcentagem que um ataque básico tem de causar um acerto crítico, acrescentando ao ataque 75% de seu valor.</p>
</article>

<article id="magic">
    <header>
        <h1>Poder de habilidade</h1>
    </header>
<p>É um tipo de dano que certas habilidades de campeões se baseiam. Como ele não influencia no dano causado por ataques básicos, para que campeões magos não se tornem incapazes de causar dano em estruturas, esses campeões no fim do jogo causam dano baseado no Poder de Habilidade em seus ataques básicos (contra estruturas).</p>
</article>

<article id="magicresist">
    <header>
        <h1>Resistência mágica</h1>
    </header>
<p>Faz o campeão receber dano advindo do Poder de Habilidade reduzido, e a quantidade de redução segue a fórmula: Redução = (resistência mágica/resistência mágica + 100).</p>
</article>

<article id="acelhab">
    <header>
        <h1>Aceleração de habilidade</h1>
    </header>
<p>Oferece uma porcentagem de redução fixa no tempo de recarga das habilidades de um campeão.</p>
</article>

<article id="movspeed">
    <header>
        <h1>Velocidade de Movimento</h1>
    </header>
<p>Define a velocidade com qual um campeão se desloca pelo mapa.</p>
</article>

</body>
</html>